KAFKA_ADVERTISED_HOST_NAME=kafka-1
KAFKA_ADVERTISED_HOSTNAME=kafka-1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE

KAFKA_MESSAGE_MAX_BYTES=1000000
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
#KAFKA_NUM_PARTITIONS=4
#KAFKA_DEFAULT_REPLICATION_FACTOR=1
#KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
#MIN_INSYNC_REPLICAS=2
#KAFKA_CREATE_TOPICS=forecast:1:1